<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/google_homepage/css/style.css" />
    <title>Google</title>
    <style>
      body {
        max-width: 2000px;
      }
      #image {
        display: inline-block;
        border-radius: 50%;
        width: 40px;

        margin-right: 150px;
        margin-top: 5px;
      }
      #images {
        margin-right: 7px;
        padding-bottom: 10px;
      }
      nav {
        text-align: right;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: x-large;
        font-family: Arial, sans-serif;
      }
      a:hover {
        text-decoration: underline;
      }
      #app {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        margin-top: 15px;
        padding-left: 5px;
      }
      span {
        margin-bottom: 10px;
      }
      #logo {
        width: 350px;
        height: 200px;
        margin-left: 550px;
        margin-top: 40px;
      }
      #arama {
        width: 500px;
        height: 30px;
        margin-left: 480px;
        cursor: text;
        border-radius: 50px;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        position: absolute 10px 10px 10px 10px;
        float: auto;
        box-shadow: darkgray;
        transition: all 1s;
        padding-inline-end: 0px;
      }

      .searchbutton {
        margin-top: 20px;
        margin-left: 610px;
        position: relative;
      }
      #lucky {
        margin-left: 0px;
        position: relative;
      }
      #voice {
        margin-left: 955px;
        width: 3px;
      }
      form {
      }
      .voicesearch {
        display: inline-block;
        width: 3px;
        height: 3px;
        margin-top: 0px;
      }
      input {
        transition: all 1s;
      }
      input:hover {
        box-shadow: 2px 2px 2px 2px;
      }
      .footer {
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #dfe1e5;
        border-top: 1px solid #dadce0;
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-left: -8px;
        line-height: 10px;
      }

      .footerli {
        float: left;
      }

      .footerli a {
        display: block;
        color: #70757a;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: arial, sans-serif;
        font-size: 14px;
        margin-left: 14px;
        margin-right: -20px;
      }

      .footerli a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl">
        <span id="images"> Images </span></a
      >

      <a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl" id="gmail"
        >Gmail</a
      >
      <a href="#"
        ><img
          id="app"
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAHlBMVEX///8AAAD09PTLy8uUlJSPj4/5+fnl5eXNzc3IyMgWJBrXAAABJklEQVR4nO3cQQ6CMBRFUSwtpfvfsAv4qD8EI6nnzF/0MhMpywIAAAAAAAAAcC+j1YQt7Hpm13rYbZmPa+PCwvbIKPHKpHbxm5bUrl1YWE8WrqnderKwKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChRcW7qndfoPCrWQcDL+6i89+AAAAAO/1sX4Wb0YsJbMbBz/y98wuntM4z3mLV4Xz32tTqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSpUqFChQoX3K5z/f/z5n8UAAACA/zD/OxXmfy/G/PfaFCpUqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSpUqFDhPIXzn7cYrSbEZyN6ZtfiuYkt83EtXhkAAAAAAAAAgN96AuUrQOqYK1c6AAAAAElFTkSuQmCC"
          alt=""
      /></a>
      <br />
      <a
        href="https://armut.com/hizmetveren/cagan-sabanci-istanbul-kartal-turkce-ozel-ders_3154769"
        target="_blank"
        ><img
          id="image"
          src="https://cdn.armut.com/UserPics/tr:w-325,h-325/9177917c-356b-48ba-ba67-1496d91374e3.jpeg"
          alt=""
      /></a>
    </nav>
    <img
      id="logo"
      src="https://cdn.vox-cdn.com/thumbor/p01ezbiuDHgRFQ-htBCd7QxaYxo=/0x105:2012x1237/1600x900/cdn.vox-cdn.com/uploads/chorus_image/image/47070706/google2.0.0.jpg"
      alt=""
      title="Sesli Arama"
    />
    <form action="/search" method="get" role="search">
      <input type="text" id="arama" />
    </form>
    <div class="voicesearch">
      <a href="https://www.w3schools.com/howto/howto_css_searchbar.asp"
        ><img src="voicelogo.png" id="voice" alt="" title="Sesle Arama"
      /></a>
    </div>
    <div>
      <button class="searchbutton">Google Search</button>
      <button id="lucky">I'm feeling lucky</button>
    </div>

    <nav>
      <ul class="footer">
        <li class="footerli">
          <a
            href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
            >Advertising</a
          >
        </li>
        <li class="footerli">
          <a
            href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
            >Business</a
          >
        </li>
        <li class="footerli">
          <a
            href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
            >About</a
          >
        </li>
        <li class="footerli">
          <a href="https://google.com/search/howsearchworks/?fg=1"
            >How Search works</a
          >
        </li>

        <li class="footerli" style="float: right; margin-right: 35px">
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
        </li>

        <li class="footerli" style="float: right">
          <a href="https://policies.google.com/privacy?hl=en-TR&fg=1"
            >Privacy</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
